(
	Bacteria,
	(
		Archaea,
		(
			(
				Bryophytes,
				(
					"Pteridophytes",
					(
						Gymnosperms,
						(
							Palaeo-dicots,
							(
								Monocots,
								Eudicots
							)
						)Angiosperms
					)Spermatophytes
				)Tracheophytes
			)Plants,
			(
				"Protists",
				(
					Fungi,
					(
						Cnidarians,
						(
							Plathelminthes,
							(
								(
									Annelids,
									Molluscs
								),
								(
									(
										Nematodes,
										Arthropods
									),
									(
										Echinoderms,
										Chordates
									)
								)
							)
						)
					)
				)
			)Animals
		)Eukaryotes
	)
);